/**
 * Some general page styles
 */
html {
  box-sizing: border-box;
  font-size: 20px;
  line-height: 32px !important;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: var(--font-mono);
  margin: 0 auto;
}

svg {
  .svg-red {
    stroke: var(--red);
    @media (prefers-color-scheme: dark) {
      stroke: var(--red-light);
    }
  }
  .svg-red-fill {
    fill: var(--red);
    @media (prefers-color-scheme: dark) {
      fill: var(--red-light);
    }
  }
  .svg-purple-fill {
    fill: var(--purple);
    @media (prefers-color-scheme: dark) {
      fill: white;
    }
  }
  .svg-purple-stroke {
    stroke: var(--purple);
    @media (prefers-color-scheme: dark) {
      stroke: white;
    }
  }
  .svg-midground {
    fill: var(--midground);
    @media (prefers-color-scheme: dark) {
      fill: var(--dark-midground);
    }
  }

  .svg-yellow-fill {
    fill: var(--yellow);
    @media (prefers-color-scheme: dark) {
      fill: var(--dark-foreground);
    }
  }

  .svg-yellow-light-fill {
    fill: var(--yellow-light);
    @media (prefers-color-scheme: dark) {
      fill: var(--dark-farground);
    }
  }

  .svg-farground-fill {
    fill: var(--farground);
    @media (prefers-color-scheme: dark) {
      fill: var(--dark-farground);
    }
  }
}

/**
 * "New" annotations
 */
.newAnnotation {
  @apply font-hand;
  color: var(--red);
  list-style-type: none;
  font-size: 24px;
  line-height: 24px;

  @media (prefers-color-scheme: dark) {
    color: var(--red-light);
  }
}

.underline {
  text-decoration: underline;
}

svg {
  width: 100%;
}

/**
 * Baselayer Info Styles
 */
#baselayerInfo {
  display: grid;
  justify-items: center;

  .title {
    font-size: 1.8rem;
    margin-bottom: 0;
    font-weight: 500;
    line-height: 42.96px;
    letter-spacing: 0;
  }

  .subtitle {
    color: var(--purple-light);
    font-size: 0.7rem;
    margin-top: -0.5rem;
    font-weight: 500;
    line-height: 16.71px;
    @media (prefers-color-scheme: dark) {
      color: white;
    }
  }
  del {
    color: var(--purple-light);
    @media (prefers-color-scheme: dark) {
      color: white;
    }
  }
  .info {
    margin: 0 auto;
    position: relative;
    p {
      position: relative;
    }
    div {
      font-size: 1.5rem;
      display: flex;
      position: absolute;
    }
  }
  @media (max-width: 672px) {
    h2 {
      margin: 24px 24px 0 24px;
    }
    .subtitle {
      margin: 0 24px 0 24px;
    }
    .info p {
      margin: 24px 24px 0 24px;
      line-height: 48px;
    }
  }
}

.annotation-root {
  display: inline-block;
  position: relative;
  @media (max-width: 1000px) {
    margin-top: 34px;
  }
  @media (max-width: 672px) {
    margin-top: 0;
  }
}

#homeFinishes {
  position: absolute;
  display: flex;
  gap: 8px;
  top: -30px;
  left: 150px;
  .newAnnotation {
    font-size: 28px;
    white-space: nowrap;
  }

  svg {
    width: 99px;
  }

  @media (max-width: 1200px) {
    font-size: 24px;
    top: -40px;
    left: 100px;
    .newAnnotation {
      white-space: wrap;
      width: 80px;
      line-height: 24px;
    }
  }

  @media (max-width: 1000px) {
    left: 0;
    top: -24px;
    svg {
      display: none;
    }
    .newAnnotation {
      white-space: nowrap;
      width: auto;
      line-height: 24px;
    }
  }
  @media (max-width: 672px) {
    top: -4px;
    .newAnnotation {
      font-size: 24px;
      line-height: 20px;
    }
  }
}

#framedBuilding {
  position: absolute;
  display: flex;
  align-items: baseline;
  left: -288px;
  top: 32px;
  gap: 8px;

  .newAnnotation {
    font-size: 28px;
    white-space: nowrap;
  }

  svg {
    width: 15%;
  }

  @media (max-width: 1200px) {
    left: -176px;
    .newAnnotation {
      font-size: 24px;
      white-space: wrap;
      width: 80px;
      line-height: 24px;
    }
  }

  @media (max-width: 1000px) {
    left: 0;
    top: -24px;
    svg {
      display: none;
    }
    .newAnnotation {
      white-space: nowrap;
      width: auto;
      line-height: 24px;
    }
  }

  @media (max-width: 672px) {
    top: -4px;
    .newAnnotation {
      font-size: 24px;
      line-height: 20px;
    }
  }
}

#orCool {
  display: inline-flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-end;
  margin: 0 8px;

  span:first-child {
    position: absolute;
    top: 0px;
    left: -4px;
  }
  span:last-child {
    position: absolute;
    top: 4px;
    white-space: nowrap;
  }

  @media (max-width: 672px) {
    span:first-child {
      display: none;
    }
    span:last-child {
      position: relative;
      top: 0;
    }
  }
}

#mentalModel {
  position: relative;
  height: 550px;
  margin: 40px 0 80px 0;

  @media (max-width: 960px) {
    height: 720px;
  }
}

#outfitSvg {
  position: absolute;
  left: -70px;
  top: 0;
  width: 360px;

  @media (max-width: 960px) {
    left: 0;
  }
  @media (max-width: 520px) {
    width: 300px;
  }
}

#butForHouse {
  position: absolute;
  top: 160px;
  left: 172px;

  .newAnnotation {
    font-size: 28px;
  }

  .arrow {
    position: absolute;
    top: 24px;
    width: 180px;
  }

  .forHouse {
    position: absolute;
    left: 2.5rem;
    top: 48px;
    width: 12ch;
    display: flex;
  }

  @media (max-width: 960px) {
    top: 190px;
    left: 280px;

    .arrow {
      left: -70px;
      top: 70px;
      transform: rotate(50deg);
    }
    .forHouse {
      left: 70px;
      top: 100px;
    }
  }
  @media (max-width: 520px) {
    top: 180px;
    left: 240px;
  }
}

#houseOutfit {
  position: absolute;
  right: -70px;
  top: 150px;
  width: 350px;

  @media (max-width: 1100px) {
    right: 0;
    top: 176px;
  }
  @media (max-width: 960px) {
    top: 360px;
  }
  @media (max-width: 672px) {
    right: 24px;
  }
  @media (max-width: 520px) {
    width: 300px;
  }
}

#manages {
  position: absolute;
  right: -208px;
  top: 376px;
  display: inline-flex;
  flex-direction: column;
  font-size: 28px;

  svg {
    width: 54px;
  }
  ul {
    margin: 0;
  }
  li::before {
    color: var(--red);
    @media (prefers-color-scheme: dark) {
      color: var(--red-light);
    }
  }

  @media (max-width: 1100px) {
    right: -134px;
    top: 400px;
  }

  @media (max-width: 960px) {
    top: 620px;
    right: 340px;
    display: inline-flex;
    svg {
      transform: scaleX(-1);
      margin-left: 50px;
    }
  }
  @media (max-width: 672px) {
    right: 364px;
  }
  @media (max-width: 520px) {
    svg {
      transform: rotate(-20deg) scaleX(-1);
      margin-left: 0;
      margin-bottom: 8px;
    }
    top: 580px;
    right: 280px;
    font-size: 20px;
  }
}

#breatheNaturally {
  position: absolute;
  display: inline-flex;
  right: 104px;
  top: 450px;
  font-size: 28px;
  align-items: end;
  gap: 8px;

  span {
    white-space: nowrap;
  }
  svg {
    margin-bottom: 16px;
  }

  @media (max-width: 1100px) {
    top: 480px;
  }
  @media (max-width: 960px) {
    top: 670px;
    right: 20px;
  }
  @media (max-width: 672px) {
    right: 48px;
  }
  @media (max-width: 520px) {
    font-size: 20px;
    top: 630px;
  }
}

#elementLayers {
  display: flex;
  position: relative;

  p {
    padding: 24px 0 24px 24px;
  }

  @media (max-width: 960px) {
    display: flex;
    flex-direction: column-reverse;
    p {
      width: 100%;
      padding: 24px 0;
      margin-bottom: 40px;
    }
  }
  @media (max-width: 672px) {
    padding: 24px;
  }
}

#theLayers {
  position: relative;
  height: 280px;
  width: 283px;
  flex-shrink: 0;
  > svg {
    position: absolute;
    top: 0;
    right: 0;
    width: 283px;
  }
  span {
    display: inline-flex;
    white-space: nowrap;
  }
  .arrow {
    position: absolute;
    top: 120px;
    left: -48px;
    width: 127px;
  }

  @media (max-width: 960px) {
    > svg {
      transform: scaleX(-1);
      left: 0;
    }
    .arrow {
      left: 260px;
      transform: scaleX(-1) rotate(15deg);
    }
  }

  @media (max-width: 500px) {
    > svg {
      max-width: 160px;
    }
    .arrow {
      left: 160px;
      top: 100px;
    }
  }
}

#exteriorLayer {
  position: absolute;
  left: 24px;
  top: -24px;
  @media (max-width: 960px) {
    left: 0px;
  }
  @media (max-width: 500px) {
    font-size: 20px;
  }
}

#nopalLayer {
  position: absolute;
  left: -150px;
  top: 72px;
  @media (max-width: 960px) {
    left: 280px;
    top: 80px;
  }
  @media (max-width: 500px) {
    font-size: 20px;
    top: 40px;
    left: 160px;
  }
}

#interiorLayer {
  position: absolute;
  left: 80px;
  top: 220px;
  @media (max-width: 960px) {
    left: 0px;
  }
  @media (max-width: 500px) {
    font-size: 20px;
    top: 128px;
  }
}

/**
 * Exploding the Baselayer section
 */
#baselayerExplosion {
  margin-top: 40px;
  border-bottom: 3px solid var(--midground);
  @media (prefers-color-scheme: dark) {
    border-bottom-color: var(--dark-midground);
  }
  h2 {
    color: var(--purple-light);
    font-size: 1.5rem;
    text-align: left;
    font-weight: 400;
    padding-bottom: 16px;
    @media (prefers-color-scheme: dark) {
      color: white;
    }
  }
  .bg {
    background: var(--farground);
    padding: 16px 0 40px;
    @media (prefers-color-scheme: dark) {
      background-color: var(--dark-farground);
    }
  }

  ul {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(4, 1fr);
    justify-items: start;
    justify-content: center;
    grid-auto-flow: column;
    gap: 0 2rem;
    list-style-type: none;
  }

  @media (max-width: 672px) {
    h2 {
      margin: 24px 24px 0 24px;
    }
    ul {
      display: block;
      margin: 24px;
    }
  }
}

li,
dd {
  white-space: nowrap;
  &::before {
    content: "- ";
    color: var(--purple);
    @media (prefers-color-scheme: dark) {
      color: white;
    }
  }
}

#carousel-of-parts {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  gap: 3rem;

  div {
    width: 100%;
  }
}

#framing svg {
  width: 80%;
}

/* DO NOT USE list */
#doNotUseSection {
  margin-top: 40px;
}

#doNotUse {
  color: var(--red);
  border: 3px solid var(--red);
  border-radius: 8px;
  padding: 8px 16px;
  line-height: 24px;
  height: min-content;
  transform: rotate(350deg);
  position: absolute;
  top: -48px;
  left: -24px;
  font-size: 20px;
  text-align: center;
  font-weight: 700;

  @media (prefers-color-scheme: dark) {
    color: var(--red-light);
    border-color: var(--red-light);
  }
}

#doNotUseList {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-auto-flow: column;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;

  border: 2px dashed var(--red);
  border-radius: 8px;
  padding: 8px 32px;
  position: relative;

  @media (prefers-color-scheme: dark) {
    border-color: var(--red-light);
  }

  @media (max-width: 672px) {
    display: block;
    margin: 24px;
  }
}

/* WHAT WE DO SECTION */
#whatWeDo {
  display: grid;
  position: relative;
  max-width: 640px;
  margin: 0 auto;
  padding-top: 48px;

  h2 {
    font-weight: 400;
    font-size: 28px;
    color: var(--purple-light);
    padding-bottom: 16px;
  }

  .arrow {
    position: absolute;
    top: -1px;
    left: -240px;
    svg {
      width: 75%;
    }
  }
  @media (max-width: 672px) {
    h2 {
      margin: 24px;
    }
  }
}

#whatWeAre {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  position: relative;

  @media (max-width: 672px) {
    flex-direction: column;
    align-items: center;
    margin: 24px;
    p {
      margin-bottom: 24px;
    }
  }
}

/* button styles */
.baslayer-btn {
  color: white;
  background-color: var(--green);
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  width: 250px;
  height: 50px;
  font-style: italic;
  font-family: var(--font-mono);
  cursor: pointer;
  position: relative;
  flex-shrink: 0;

  &:hover {
    background: var(--green-light);
  }
}

#theDoingBit {
  position: absolute;
  bottom: 56px;
  right: -200px;
  display: flex;
  width: auto;
  width: 250px;

  .newAnnotation {
    white-space: nowrap;
    max-width: 20ch;
    padding: 4px;
  }
  @media (max-width: 1100px) {
    right: -40px;
  }
}

#theSteps {
  display: flex;
  gap: 0 8px;
  margin-top: 40px;

  h3 {
    margin-bottom: 0;
  }

  svg {
    width: auto;
  }

  .bar {
    height: 24px;
    width: 100%;
    background-color: var(--midground);
    border-radius: 4px;
    @media (prefers-color-scheme: dark) {
      background-color: var(--dark-midground);
    }
  }

  .newAnnotation {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8px;
  }

  @media (max-width: 672px) {
    flex-direction: column;
    margin: 24px;
    p {
      margin-bottom: 24px;
    }

    #discovery,
    #designAndConsult,
    #permitAndBuild {
      width: 100%;
      margin-top: 16px;
      .bar {
        width: 33%;
      }
    }
    #designAndConsult {
      .bar,
      h3 {
        margin-left: 33%;
      }
      .newAnnotation {
        align-items: center;
      }
    }
    #permitAndBuild {
      .bar,
      h3 {
        margin-left: 66%;
      }
      .newAnnotation {
        align-items: flex-end;
        svg {
          margin-right: 15%;
        }
      }
    }
  }
}

#discovery {
  width: 33%;
  .newAnnotation {
    align-items: flex-start !important;
  }
}

#designAndConsult {
  width: 33%;
  margin-top: 2rem;
  h3 {
    min-width: 16ch;
  }
}

#permitAndBuild {
  width: 33%;
  margin-top: 4rem;
}
