-- ------------------------------
-- Export generated by Surrealist on 2024-07-10T18:23:47.800Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- SCOPES
-- ------------------------------

DEFINE SCOPE user SIGNUP (CREATE user CONTENT { email: $email, name: $name, password: crypto::argon2::generate($password) }) SIGNIN (SELECT * FROM user WHERE email = $email AND crypto::argon2::compare(password, $password));

-- ------------------------------
-- TABLE: user
-- ------------------------------

DEFINE TABLE user TYPE NORMAL SCHEMAFULL PERMISSIONS FULL;

DEFINE FIELD email ON user TYPE string ASSERT string::is::email($value) PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD name ON user TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD password ON user TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX email ON user FIELDS email;
